1.index Главная страница
    - меню(вход, регистрация, выход, новости, события)
    - О колледже
    - Направления обучения
    - Группы
    - Осайте. Правила пользования.
    - Выбор - преподаватели, студенты
1.1 - Страница преподаватели - регистрация, авторизация, вход в личный кабинет, выбор группы, выбор предмета,
    выбор дня по календарю, расписание, оценки, домашние задания, проверка домашних заданий

1.2 - Страница студента - регистрация(при регистрации указывается группа), авторизация, вход в личный кабинет,
    открывается расписание, выбор даты по календарю, выбор предмета из списка, просмотр оценок, домашних заданий, результаты зачётов,
    сдача домашних заданий, зачётов.На странице фото. Страница предмета - ФИО студента, ФИО преподавателя

2. about
        Регистрация - логин, пароль, № группы, № телефона, номер студента

----------------DB-----------------
1. Предметы
2. преподаватели
3. студенты
4. расписание
5. задания
6. зачёты
6. экзамены



-------------------------------------
git clone
git init
git status
git add .
git commit -a -m ""
git push origin

python -m venv venv
venv\Scripts\activate
python.exe -m pip install --upgrade pip
pip install django
django-admin.exe startproject college .
-------------------------------------------------------

python manage.py shell
import django
django.VERSION 

python --version #cmd
------------------------------------------------

pip install django-extensions
python manage.py shell_plus --print-sql
exit()

pip install Pillow
python -m pip install django-debug-toolbar
-------------------------------------------------------

python manage.py startapp network_college
-templates/network_college

-----------------------------------------------------------
from django.conf import settings

if settings.DEBUG:
    import debug_toolbar

    urlpatterns += [
        path('__debug__/', include(debug_toolbar.urls)),
    ]
--------------------------------------------------------------------

                Users application
--------------Register----------------
UserCreationForm   https://docs.djangoproject.com/en/6.0/topics/auth/customizing/#:~:text=UserCreationForm
get_user_model()  https://docs.djangoproject.com/en/6.0/search/?q=get_user_model%28%29&category=
from django.contrib.auth import get_user_model  https://docs.djangoproject.com/en/6.0/topics/auth/customizing/#:~:text=get_user_model%28%29%20while%20Django
                    